{
  "name": "node-lua",
  "version": "1.0.0",
  "description": "Lua Bindings For NodeJS",
  "author": "Medaeus245",
  "private": true,
  "main": "index.js",
  "keywords": [
    "lua",
	"lua5.1",
	"node-lua",
	"nodejs"
  ],
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "nan": "^2.3.2"
  },
  "homepage": "http://github.com/Medaeus245/node-lua",
  "repository": {
    "type": "git",
    "url": "git@github.com:Medaeus245/node-lua.git"
  },
  "license": "ISC",
  "gypfile": true
}
